{
    "name": "OpenExplorer",
    "version": "1.0.0",
    "dependencies": {
        "fs-extra": "^11.1.1",
        "node-cmd": "^5.0.0"
    },
    "main": "app.js",
    "window": {
        "icon": "assets/open_explorer_icon.png",
        "position": "center"
    }
}
